<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetParameters" >
    <item android:id="@+id/reset_route"
        android:title="@string/action_reset_route"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
</menu>
