<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="wrap_content"


    android:layout_height="wrap_content"


    android:stretchColumns="*">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:src="@drawable/app_icon"


                android:layout_gravity="left|center"/>

            <TextView


                android:id="@+id/info_text"


                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="fill_parent"


                android:layout_height="wrap_content"
                android:autoLink="none"
                android:linksClickable="false" />
        </LinearLayout>

        <TextView


            android:id="@+id/legal_text"


            android:layout_width="fill_parent"


            android:layout_height="wrap_content"
            android:textSize="10dip"
            android:textStyle="italic"


            android:layout_span="2"


            android:layout_margin="8dip"


            android:textColor="#cccccc" />
    </LinearLayout>


</RelativeLayout>