<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SetParameters">

    <TextView
        android:id="@+id/HeadingText"
        android:text="@string/AddANewRouteTitleText"
        android:textColor="@color/black_text"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRight"
        android:layout_alignTop="@+id/linearLayoutLeft"
        android:layout_toRightOf="@+id/linearLayoutLeft">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/transportModeSpinner"
            android:spinnerMode="dropdown"
            android:gravity="center_vertical|left" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/RouteLineSpinner"
            android:spinnerMode="dropdown"
            android:gravity="center_vertical|left" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/StartingStopSpinner"
            android:spinnerMode="dropdown"

            android:gravity="center_vertical|left" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/DirectionSpinner"
            android:spinnerMode="dropdown"
            android:gravity="center_vertical|left" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/MaxNumberSpinner"
            android:spinnerMode="dropdown"
            android:gravity="center_vertical|left" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:id="@+id/ConditionsSwitch"
            android:gravity="center_vertical"
            android:textOff="None"
            android:textOn="Set" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/HeadingText"
        android:layout_below="@+id/HeadingText"
        android:id="@+id/linearLayoutLeft"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/TransportModeLabel"
            android:id="@+id/TransportModeLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/RouteLineLabel"
            android:id="@+id/RouteLineLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/StartingStopLabel"
            android:id="@+id/StartingStopLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/DirectionLabel"
            android:id="@+id/DirectionLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/MaxNumberLabel"
            android:id="@+id/MaxNumberLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ConditionsLabel"
            android:id="@+id/ConditionsLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addToOrUpdateUserListButton"
            android:layout_gravity="center"
            android:onClick="addToOrUpdateAndReturnToUserListView" />
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ConditionsPreviewText"
        android:layout_above="@+id/frameLayout"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"
        android:layout_below="@+id/linearLayoutRight" />

</RelativeLayout>
