<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SetParameters">

    <TextView
        android:id="@+id/HeadingText"
        android:text="@string/AddANewStationTitleText"
        android:textColor="@color/black_text"
        android:textSize="25sp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRight1"
        android:layout_alignTop="@+id/linearLayoutLeft1"
        android:layout_toRightOf="@+id/linearLayoutLeft1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/TransportModeSpinner"
            android:spinnerMode="dropdown"

            android:gravity="center_vertical|left" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/StopCodeEditText" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:id="@+id/StationSpinner"
            android:spinnerMode="dropdown"
            android:gravity="center_vertical|left" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/HeadingText"
        android:id="@+id/linearLayoutLeft1"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/TransportModeLabel"
            android:id="@+id/TransportModeLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stopCodeLabel"
            android:id="@+id/EnterStopCodeLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/stopByLocationLabel"
            android:id="@+id/SelectStopLabel"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBusRoutes"
        android:layout_below="@+id/linearLayoutRight1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ConditionsPreviewText"
        android:layout_alignEnd="@+id/ConditionsPreviewText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="holding text"
            android:id="@+id/textView2"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayoutBusRoutes"
        android:id="@+id/linearLayoutLeft2"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ConditionsLabel"
            android:id="@+id/textView6"
            android:textSize="@dimen/menuTextSize"
            android:gravity="center_vertical|left" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutRight2"
        android:layout_alignTop="@+id/linearLayoutLeft2"
        android:layout_toRightOf="@+id/linearLayoutLeft2" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:id="@+id/switch1"
            android:gravity="center_vertical"
            android:textOff="None"
            android:textOn="Set" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/ConditionsPreviewText"
        android:layout_above="@+id/frameLayout"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic"
        android:layout_below="@+id/linearLayoutLeft2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addToOrUpdateUserListButton"
            android:layout_gravity="center"
            android:onClick="addToOrUpdateAndReturnToUserListView" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/LocalFilterModeLabel"
        android:id="@+id/FilterLocationText"
        android:textSize="14dp"
        android:gravity="center_vertical|right"
        android:layout_toEndOf="@+id/HeadingText"
        android:layout_alignBottom="@+id/HeadingText"
        android:layout_alignParentTop="true"
        android:textStyle="italic"
        android:layout_alignParentRight="false" />

</RelativeLayout>
