<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SetParameters">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userListView"
        android:drawSelectorOnTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:stackFromBottom="false"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/frameLayout" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/frameLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="@string/RunQueryButton"
            android:id="@+id/RunQueryButton"
            android:layout_gravity="right|center_vertical"
            android:background="@color/query_results" />

        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="@string/AddNewRouteButton"
            android:id="@+id/addNewRouteButton"
            android:layout_gravity="center|center_vertical"
            android:background="@color/user_list_item_route" />

        <Button
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:text="@string/AddNewStationButton"
            android:id="@+id/addNewStationButton"
            android:layout_gravity="left|center_vertical"
            android:background="@color/user_list_item_station" />
    </FrameLayout>

</RelativeLayout>