<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/refreshQueryButton"
            android:layout_gravity="center"
            android:layout_column="2" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/transportModeHeader"
                android:text="Tr"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textStyle="bold"
                android:layout_width="30dp"
                android:lines="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/routeHeader"
                android:text="Route"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textStyle="bold"
                android:lines="1"
                android:minWidth="20dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/transportModeHeader"
                android:layout_toEndOf="@+id/transportModeHeader" />

            <TextView
                android:id="@+id/startingStopHeader"
                android:text="Starting"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textStyle="bold"
                android:lines="1"
                android:minWidth="80dp"
                android:layout_width="110dp"
                android:layout_alignBaseline="@+id/routeHeader"
                android:layout_alignBottom="@+id/routeHeader"
                android:layout_toRightOf="@+id/routeHeader"
                android:layout_toEndOf="@+id/routeHeader" />

            <TextView
                android:id="@+id/destinationHeader"
                android:text="Destination"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:textStyle="bold"
                android:lines="1"
                android:minWidth="80dp"
                android:layout_width="110dp"
                android:layout_toEndOf="@+id/startingStopHeader"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/startingStopHeader" />

            <TextView
                android:id="@+id/timeHeader"
                android:text="Time"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:textStyle="bold"
                android:lines="1"
                android:layout_toEndOf="@+id/destinationHeader"
                android:layout_alignBaseline="@+id/destinationHeader"
                android:layout_alignBottom="@+id/destinationHeader"
                android:layout_toRightOf="@+id/destinationHeader" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/textView"
                android:text="Tr"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="30dp"
                android:lines="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView2"
                android:text="Route"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:lines="1"
                android:minWidth="20dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:id="@+id/textView3"
                android:text="Starting"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:lines="1"
                android:minWidth="80dp"
                android:layout_width="110dp"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_toRightOf="@+id/textView2"
                android:layout_toEndOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView4"
                android:text="Destination"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:lines="1"
                android:minWidth="80dp"
                android:layout_width="110dp"
                android:layout_toEndOf="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:text="Time"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:lines="1"
                android:layout_toEndOf="@+id/textView4"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toRightOf="@+id/textView4" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>