<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="@android:color/background_dark"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayoutOkCancel">

                    <Button
                        android:id="@+id/OkConditionPopupButton"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="Ok"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/CancelConditionPopupButton"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@+id/linearLayoutOkCancel"
                    android:layout_below="@+id/SelectTimesLabel">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:id="@+id/LinearLayoutTimes"
                        android:layout_above="@+id/linearLayoutOkCancel"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Times"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/popup_text_white"
                            android:id="@+id/SelectTimesLabel"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_marginRight="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="From:   "
                                android:id="@+id/SelectTimeFromLabel"
                                android:textColor="@color/popup_text_white" />

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Set"
                                android:id="@+id/SelectTimeFromButton"
                                android:layout_below="@+id/SelectTimeFromLabel"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text="To:   "
                                android:id="@+id/SelectTimeToLabel"
                                android:textColor="@color/popup_text_white"
                                android:layout_gravity="center_horizontal"/>

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="Set"
                                android:id="@+id/SelectTimeToButton"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@+id/SelectTimeFromButton"
                                android:layout_below="@+id/SelectTimeToLabel"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Day(s)"
                            android:layout_gravity="center"
                            android:textColor="@color/popup_text_white"
                            android:id="@+id/SelectTimesLabel"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_alignParentTop="true"
                            android:layout_alignLeft="@+id/SelectDaysMultipleChoiceList"
                            android:layout_alignStart="@+id/SelectDaysMultipleChoiceList" />

                        <ListView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/SelectDaysMultipleChoiceList"
                            android:layout_gravity="left|bottom"
                            android:choiceMode="multipleChoice"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/SelectTimesLabel"
                            android:layout_above="@+id/SelectTimesLabel"
                            android:layout_weight="0.86"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>