<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:clickable="true"
    android:gravity="top">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:textAlignment="gravity">

            <TextView
                android:id="@+id/routeHeader"
                android:text="Route"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1" />

            <TextView
                android:id="@+id/startingStopHeader"
                android:text="Starting"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1"
                android:layout_width="100dp"/>

            <TextView
                android:id="@+id/destinationHeader"
                android:text="Destination"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1"
                android:layout_width="110dp"/>

            <TextView
                android:id="@+id/timeHeader"
                android:text="Time"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1"/>
         </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/widgetQueryLinearLayout"
        android:layout_gravity="top"
        android:gravity="top"></LinearLayout>
</LinearLayout>