<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
    android:clickable="true"
    android:gravity="top"
    android:id="@+id/widget_main_relative_layout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/widgetQueryRelativeLayout"
        android:layout_above="@+id/settingsImageButton">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:textAlignment="gravity"
            android:id="@+id/linearLayout4">

            <TextView
                android:id="@+id/widgetRouteHeader"
                android:text="Route"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1" />

            <TextView
                android:id="@+id/widgetStartingStopHeader"
                android:text="Starting"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1"
                android:layout_width="115dp"/>

            <TextView
                android:id="@+id/widgetDestinationHeader"
                android:text="Destination"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1"
                android:layout_width="110dp"/>

            <TextView
                android:id="@+id/widgetTimeHeader"
                android:text="Time"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:layout_width="47dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:lines="1"/>
         </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/widgetQueryLinearLayout"
            android:layout_gravity="top"
            android:gravity="top"
            android:baselineAligned="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/linearLayout4"></LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/settingsImageButton"
        android:layout_gravity="right|bottom"

        android:background="@drawable/settings_button"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Last updated: Never"
        android:id="@+id/widgetLastUpdatedText"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/settingsImageButton"
        android:layout_toStartOf="@+id/settingsImageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="italic" />

</RelativeLayout>