<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/query_row_linear_layout">

    <TextView
        android:id="@+id/transportModeQueryResult"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_width="30dp"
        android:lines="1"
        android:layout_height="wrap_content"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/routeLineQueryResult"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:minWidth="20dp"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/startingStopQueryResult"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_width="90dp"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/directionQueryResult"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_width="88dp"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/timeQueryResult"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end" />
</LinearLayout>